server.port=8762
spring.application.name=zuul

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

zuul.ignored-services=*
zuul.routes.microservice2.path=/project/**
zuul.routes.microservice2.service-id=microservice2
zuul.routes.microservice1.path=/employee/**
zuul.routes.microservice1.service-id=microservice1
